# Epew

./: .gitignore  Epew.code-workspace  ReadMe.md  Taskfile.yml  package.json
.ScriptCollection/: ProductInformation.xml
.ScriptCollection/OCIImages/: ImageDefinition.csv
Epew/: Epew.codeunit.xml  runsettings.xml
Epew/Epew/: Epew.csproj
Epew/Epew/Helper/: ProgramStarter.cs
Epew/Epew/Runner/: RunBase.cs  RunWithArgumentsFromCLI.cs  RunWithArgumentsFromFile.cs
Epew/Epew/Verbs/: RunCLI.cs
Epew/EpewTests/: EpewTests.csproj
Epew/EpewTests/Testcases/: BasicTests.cs
Epew/Other/: .gitignore
Epew/Other/Resources/TestCoverageHistory/: 2026-06-14_01-57-10_CoverageHistory.xml
Other/Metrics/: LinesOfCode.csv  RepositoryStatisticsPerCommit.csv
Other/Reference/Technical/Diagrams/: LoC-Diagram.csv
Other/Resources/Changelog/: v5.0.23.md
Other/Resources/Support/: InformationAboutSupportedVersions.csv
