<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Marius Göcke</Authors>
        <Version>5.0.23</Version>
        <AssemblyVersion>5.0.23</AssemblyVersion>
        <FileVersion>5.0.23</FileVersion>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Copyright>Copyright © 2025 Marius Göcke</Copyright>
        <Description>Epew (ExternalProgramExecutionWrapper) is a tool to wrap program-calls with some useful functions.</Description>
        <PackageProjectUrl>https://github.com/anionDev/Epew</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anionDev/Epew.git</RepositoryUrl>
        <RootNamespace>Epew.Core</RootNamespace>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
        <Configurations>Development;QualityCheck;Productive</Configurations>
        <IsTestProject>false</IsTestProject>
        <LangVersion>11.0</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Other\Artifacts\BuildResult_DotNet_win-x64</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Other\Resources\PublicKeys\StronglyNamedKey\EpewPublicKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
        <NoWarn>1701;1702;CA1822;CS1591;CS1573;IDE0045;IDE0046;IDE0054;IDE0058;IDE0074;IDE0090</NoWarn>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <ErrorLog>..\Other\Resources\CodeAnalysisResult\Epew.sarif</ErrorLog>
        <OutputType>Exe</OutputType>
        <DocumentationFile>..\Other\Artifacts\MetaInformation\Epew.xml</DocumentationFile>
        <StartupObject>Epew.Core.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Development'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;DEBUG;Development</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='QualityCheck'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;QualityCheck</DefineConstants>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Productive'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>Productive</DefineConstants>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="GRYLibrary" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>
</Project>
